# Generated by Django 5.0.3 on 2024-04-04 03:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('socialmedia', '0005_alter_post_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='content',
            new_name='caption',
        ),
    ]
